.overlay {
  position: fixed;
  inset: 0;
  z-index: 100;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 980px;
  width: 100%;
  height: 495px;
  background: #FFFFFF;
  border: 1px solid #AFAFAF;
  border-radius: 30px;
  padding: 60px;
}

.modal__title {
  text-align: center;
  margin-bottom: 50px;
}

.modal__text {
  text-align: center;
  margin-bottom: 40px;
}

.modal__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.modal__btn {
  padding: 16px 40px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #FCB500;
  border: 2px solid transparent;
}

.modal__btn_edit {
  background-color: #fc8900;
}

.modal__btn:hover {
  background-color: #ffbbaa;
}

.modal__btn:active {
  transform: translate(2px, 2px);
}

.modal__btn:focus {
  outline: 1px solid #FCB500;
  outline-offset: 5px;
}